<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ammar Arief</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <link rel="stylesheet" href="index-styles.css" />
  </head>

  <body>
    <section class="first-section">
      <div class="header">
        <h1 id="welcome-text" class="dark-font">WELCOME</h1>
      </div>
    </section>
    <section class="second-section">
      <div class="second-parent">
        <div class="second-first-child">
          <div class="second-text left-align-column" id="second-text">
            <h3 class="light-font wfit-content">
              Hello! I'm <span class="jazmin">Ammar</span>.
            </h3>
            <h3 class="light-font wfit-content">I'm a front-end developer.</h3>
          </div>
        </div>
        <div class="second-second-child">
          <div
            class="third-text right-align-column align-text-right"
            id="third-text"
          >
            <h3 class="light-font">Well technically,</h3>
            <h3 class="light-font">I am still a student</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="third-section">
      <div class="third-header">
        <div class="details-container">
          <div class="details-div"></div>
          <h2 class="light-font jakarta" id="details-header">
            More About <span class="jazmin">Me</span>
          </h2>
        </div>
        <div class="details-info center-column-column">
          <div class="details-parent">
            <div class="details-item">
              <h4 class="dark-font">
                Diploma Student From <br />
                <span class="jazmin">Kolej Vokasional Kuala Selangor.</span>
              </h4>
              <h6 class="dark-font">
                Database Management System and Web Application Technology
              </h6>
            </div>
            <div class="images">
              <lord-icon
                src="https://cdn.lordicon.com/eeouelif.json"
                trigger="hover"
                colors="primary:#07090f,secondary:#07090f"
                style="width: 24.7917vw; height: 24.7917vw"
              ></lord-icon>
            </div>
          </div>
          <div class="details-parent">
            <div class="images">
              <lord-icon
                src="https://cdn.lordicon.com/xirobkro.json"
                trigger="hover"
                colors="primary:#07090f,secondary:#07090f"
                style="width: 24.7917vw; height: 24.7917vw"
              ></lord-icon>
            </div>
            <div class="details-item align-text-right">
              <h4 class="dark-font">
                Currently Interning At <br />
                <span class="jazmin">Bike Bear Sdn. Bhd.</span>
              </h4>
              <h6 class="dark-font">Web Developer Intern</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fourth-section">
      <div class="hobby left-align-column">
        <h3 class="dark-font wfit-content">
          I also got a <span class="jazmin">Hobby</span>
        </h3>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/smooth-scrollbar@8.6.3/dist/smooth-scrollbar.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      if (window.outerWidth <= 767) {
        // Adjust the animation for small screens
        gsap.to("#welcome-text", {
          x: "-550%", // Adjusted translation
          scale: 76, // Adjusted scale
          scrollTrigger: {
            trigger: ".first-section",
            start: "1%",
            end: "1%",
            scrub: 0.5,
            toggleActions: "play reverse play reverse",
          },
        });

        gsap.to(".second-section", {
          backgroundImage: "url('srcs/2.png')",
          ease: "none",
          scrollTrigger: {
            trigger: ".second-second-child",
            start: "-10%",
            end: "-9%",
            scrub: 0,
            toggleActions: "play none none reverse",
          },
        });

        gsap.to("#details-header", {
          y: "1000%",
          scrollTrigger: {
            trigger: ".third-header",
            start: "0%",
            end: "50%",
            scrub: 0.5,
            toggleActions: "play none none reverse",
          },
        });
      } else {
        // Original animation for larger screens
        gsap.to("#welcome-text", {
          x: "-400%",
          scale: 60,
          scrollTrigger: {
            trigger: ".first-section",
            start: "10%",
            end: "30%",
            scrub: 0.5,

            toggleActions: "play reverse play reverse",
          },
        });

        gsap.to(".second-section", {
          backgroundImage: "url('srcs/2.png')",
          ease: "none",
          scrollTrigger: {
            trigger: ".second-second-child",
            start: "1%",
            end: "1.2%",
            scrub: 0,

            toggleActions: "play none none reverse",
          },
        });

        gsap.to("#details-header", {
          y: "345%",
          scrollTrigger: {
            trigger: ".third-header",
            start: "0%",
            end: "50%",
            scrub: 0.5,
            toggleActions: "play none none reverse",
          },
        });

        gsap.to(".hobby h3", {
            x: "0%",
            y: "500%",
            scrollTrigger: {
                trigger: ".fourth-section",
                start: "0%",
                end: "30%",
                scrub: 1,
                toggleActions: "play reverse play reverse",
            },
        });
      }

      gsap.to("#welcome-text", {
        display: "none",
        scrollTrigger: {
          trigger: ".second-section",
          start: "10%",
          end: "50%",
          toggleActions: "play none none reverse",
        },
      });

      gsap.to("#second-text", {
        opacity: 0,
        ease: "none",
        scrollTrigger: {
          trigger: ".second-first-child",
          start: "bottom 80%",
          end: "bottom",
          scrub: 0.2,

          toggleActions: "play none none reverse",
        },
      });

      gsap.to("#second-text", {
        x: "0px",
        ease: "none",
        scrollTrigger: {
          trigger: ".second-first-child",
          start: "-90%",
          end: "-80%",
          scrub: 1,

          toggleActions: "play none none reverse",
        },
      });

      gsap.to("#third-text", {
        opacity: 1,
        x: "0px",
        ease: "none",
        scrollTrigger: {
          trigger: ".second-second-child",
          start: "top 50%",
          end: "top 20%",
          scrub: 2,

          toggleActions: "play reverse play reverse",
        },
      });

      gsap.to(".details-div", {
        clipPath: "circle(50% at 50% 50%)",
        scale: 2,
        escape: true,
        scrollTrigger: {
          trigger: ".third-section",
          start: "1%",
          end: "10%",
          scrub: 1,

          toggleActions: "play reverse play reverse",
        },
      });
    </script>
  </body>
</html>
